# GenericCURGatewayMS

./: pom.xml
src/docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/vodacom/GenericCURGatewayMS/: GenericCURGatewayApplication.java
src/main/java/com/vodacom/GenericCURGatewayMS/domain/: AdapterRequest.java  AdapterResponse.java  CURAttribute.java  CURAttributes.java  CURAttributesRequest.java  CURAttributesResponse.java  CURGatewaySystemException.java  CreateCURObject.java  CreateCURObjectResponse.java  DeleteCURObject.java  DeleteCURObjectResponse.java  GetCurAttributes.java  GetCurAttributesResponse.java  ModOperation.java  ModifyAttributeRequest.java  ModifyAttributeResponse.java  ModifyCURAttributes.java  ModifyCURAttributesResponse.java  ObjectFactory.java  RefreshAllPools.java  RefreshAllPoolsResponse.java  RefreshAuthPool.java  RefreshAuthPoolResponse.java  RefreshIdvPool.java  RefreshIdvPoolResponse.java  RefreshProfPool.java  RefreshProfPoolResponse.java  package-info.java
src/main/java/com/vodacom/GenericCURGatewayMS/resources/: GenericCURGatewayController.java
src/main/java/com/vodacom/GenericCURGatewayMS/service/: GenericCURGatewayService.java
src/main/java/com/vodacom/GenericCURGatewayMS/service/impl/: GenericCURGatewayServiceImpl.java
src/main/java/com/vodacom/GenericCURGatewayMS/webServiceClient/: GenericCURGatewayWSClient.java
src/main/java/com/vodacom/GenericCURGatewayWS/: GenericCURGatewayApplication.java
src/main/java/com/vodacom/GenericCURGatewayWS/domain/: AdapterRequest.java  AdapterResponse.java  CURAttribute.java  CURAttributes.java  CURAttributesRequest.java  CURAttributesResponse.java  CURGatewaySystemException.java  CreateCURObject.java  CreateCURObjectResponse.java  DeleteCURObject.java  DeleteCURObjectResponse.java  GetCurAttributes.java  GetCurAttributesResponse.java  ModOperation.java  ModifyAttributeRequest.java  ModifyAttributeResponse.java  ModifyCURAttributes.java  ModifyCURAttributesResponse.java  ObjectFactory.java  RefreshAllPools.java  RefreshAllPoolsResponse.java  RefreshAuthPool.java  RefreshAuthPoolResponse.java  RefreshIdvPool.java  RefreshIdvPoolResponse.java  RefreshProfPool.java  RefreshProfPoolResponse.java  package-info.java
src/main/java/com/vodacom/GenericCURGatewayWS/resources/: GenericCURGatewayWSController.java
src/main/java/com/vodacom/GenericCURGatewayWS/service/: GenericCURGatewayWSService.java
src/main/java/com/vodacom/GenericCURGatewayWS/service/impl/: GenericCURGatewayWSServiceImpl.java
src/main/java/com/vodacom/GenericCURGatewayWS/webServiceClient/: GenericCURGatewayWSClient.java
src/main/resources/: GenericCURGatewayWS.wsdl  application.properties
src/test/java/com/vodacom/GenericCURGatewayMS/: GenericCURGatewayApplicationTests.java
src/test/java/com/vodacom/balanceEnquiry/: VodacomBalanceEnquiryApplicationTests.java
