server.port=8080
app.artifactId=curgatewayms
spring.application.name=GenericCURGatewayWS

eureka.instance.hostname=10.132.144.13
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http//10.132.144.13:8761/eureka/
eureka.healthcheck.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2


vodacom.wsdl.url=http://tfmwa03zatcrh.vodacom.corp:8001/CURGW/GenericCURGatewayWS?WSDL
#vodacom.wsdl.url=http://localhost:8088/CURGW/GenericCURGatewayWS?WSDL