server.port=8085

spring.application.name=GenericCURGatewayWS

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2


vodacom.wsdl.url=http://localhost:8088/CURGW/GenericCURGatewayWS?WSDL