server.port=8086
app.artifactId=GenericCURGatewayWS
spring.application.name=GenericCURGatewayWS

eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http//54.145.29.160:8761/eureka/
eureka.healthcheck.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2


vodacom.wsdl.url=http://localhost:8088/CURGW/GenericCURGatewayWS?WSDL